<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fontFamily="@font/mechanical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:background="#FFF"
        android:fontFamily="@font/mechanical"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonSignIn"
            style="@style/signButton"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            style="@style/signButton"/>

        <Button
            android:id="@+id/buttonFacebook"
            android:layout_height="wrap_content"
            android:text="Sign in with Facebook"
            style="@style/signButton"/>

        <Button
            android:id="@+id/buttonGoogle"
            android:layout_height="wrap_content"
            android:text="Sign in with google"
            style="@style/signButton"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#D3CFC8"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_channel"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_apprendre"
            android:text="Apprendre" />

        <RadioButton
            android:id="@+id/rb_better"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_compte"
            android:text="Mon Compte" />

        <RadioButton
            android:id="@+id/rb_setting"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/tab_menu_grammaire"
            android:text="Grammaire"/>

    </RadioGroup>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_above="@id/rg_tab_bar"
        android:background="#D3CFC8" />

</RelativeLayout>