<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="fr.utt.if26.lingvist.ApprendreActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="26dp"
    android:orientation="vertical"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="225dp"
    android:background="#D9D7F1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="87dp"
        android:background="@drawable/radius_coner"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text=""
        android:textSize="30dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wordHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="monospace"
        android:text="hint"
        android:textColor="#069877"
        android:textSize="25dp" />
</LinearLayout>
</LinearLayout>
