<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grammaireIndex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fontFamily="@font/mechanical">


    <TextView
        android:id="@+id/titleGrammaire"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/conseils_grammatic"
        android:textSize="65px"
        android:gravity="center" />

    <ListView
        android:id="@+id/grammaireList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
